MLFLOW_TRACKING_URI=http://localhost:5000
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
POSTGRES_URL=postgresql://username:password@localhost:5432/your_database_name